
                         MODELLER 10.5, 2024/01/19, r12711

     PROTEIN STRUCTURE MODELLING BY SATISFACTION OF SPATIAL RESTRAINTS


                     Copyright(c) 1989-2024 Andrej Sali
                            All Rights Reserved

                             Written by A. Sali
                               with help from
              B. Webb, M.S. Madhusudhan, M-Y. Shen, G.Q. Dong,
          M.A. Marti-Renom, N. Eswar, F. Alber, M. Topf, B. Oliva,
             A. Fiser, R. Sanchez, B. Yerkovich, A. Badretdinov,
                     F. Melo, J.P. Overington, E. Feyfant
                 University of California, San Francisco, USA
                    Rockefeller University, New York, USA
                      Harvard University, Cambridge, USA
                   Imperial Cancer Research Fund, London, UK
              Birkbeck College, University of London, London, UK


Kind, OS, HostName, Kernel, Processor: 4, Linux Sauron 5.15.146.1-microsoft-standard-WSL2 x86_64
Date and time of compilation         : 2024/01/20 00:32:05
MODELLER executable type             : x86_64-intel8
Job starting time (YY/MM/DD HH:MM:SS): 2024/03/11 10:23:22

openf___224_> Open           $(LIB)/restyp.lib
openf___224_> Open           ${MODINSTALL10v5}/modlib/resgrp.lib
rdresgr_266_> Number of residue groups:        2
openf___224_> Open           ${MODINSTALL10v5}/modlib/sstruc.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       191566     187.076     0.183

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       192094     187.592     0.183
openf___224_> Open           ${MODINSTALL10v5}/modlib/resdih.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       240694     235.053     0.230
rdrdih__263_> Number of dihedral angle types         :        9
              Maximal number of dihedral angle optima:        3
              Dihedral angle names                   :  Alph Phi Psi Omeg chi1 chi2 chi3 chi4 chi5
openf___224_> Open           ${MODINSTALL10v5}/modlib/radii.lib

Dynamically allocated memory at   amaxlibraries [B,KiB,MiB]:       253994     248.041     0.242
openf___224_> Open           ${MODINSTALL10v5}/modlib/af_mnchdef.lib
rdwilmo_274_> Mainchain residue conformation classes:  APBLE
openf___224_> Open           ${MODINSTALL10v5}/modlib/mnch.lib
rdclass_257_> Number of classes:        5
openf___224_> Open           ${MODINSTALL10v5}/modlib/mnch1.lib
openf___224_> Open           ${MODINSTALL10v5}/modlib/mnch2.lib
openf___224_> Open           ${MODINSTALL10v5}/modlib/mnch3.lib
openf___224_> Open           ${MODINSTALL10v5}/modlib/xs4.mat
rdrrwgh_268_> Number of residue types:       21
openf___224_> Open           $(LIB)/top_heav.lib
read_to_681_> topology.submodel read from topology file:        3
openf___224_> Open           $(LIB)/par.lib

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       393438     384.217     0.375

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       395038     385.779     0.377

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       399018     389.666     0.381

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       401018     391.619     0.382

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       404018     394.549     0.385

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       408518     398.943     0.390

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       414090     404.385     0.395

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       416890     407.119     0.398

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       421090     411.221     0.402

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       427390     417.373     0.408

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       430162     420.080     0.410

Dynamically allocated memory at  amaxparameters [B,KiB,MiB]:       431562     421.447     0.412
read_pa_232_> parameters    BONDS   ANGLS  DIHEDS IMPROPS    MODE
                              227     561     661     112       0
openf___224_> Open           ../../data/pdb/4zw9_minimized/4zw9_minimized.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       442599     432.226     0.422

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       442675     432.300     0.422

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       442846     432.467     0.422

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       443696     433.297     0.423

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       444954     434.525     0.424

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       446858     436.385     0.426

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       446898     436.424     0.426

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       446988     436.512     0.426

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       449844     439.301     0.429

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       449904     439.359     0.429

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       450039     439.491     0.429

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       454323     443.675     0.433

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       454411     443.761     0.433

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       454609     443.954     0.434

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       461035     450.229     0.440

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       461167     450.358     0.440

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       461464     450.648     0.440

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       471086     460.045     0.449

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       471286     460.240     0.449

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       471736     460.680     0.450

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       486186     474.791     0.464

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       486486     475.084     0.464

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       487161     475.743     0.465

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       508819     496.894     0.485

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       509267     497.331     0.486

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       510275     498.315     0.487

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       542779     530.058     0.518
read_pd_459W> Residue type  HSD not recognized. 'AutoModel' model building
              will treat this residue as a rigid body.
              To use real parameters, add the residue type to ${LIB}/restyp.lib,
              its topology to ${LIB}/top_*.lib, and suitable forcefield
              parameters to ${LIB}/par.lib.

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:       543451     530.714     0.518

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       544963     532.190     0.520

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:       593719     579.804     0.566

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:       941559     919.491     0.898
read_mo_297_> Segments, residues, atoms:        1      470     3608
read_mo_298_> Segment:        1  1:  470:     3608

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:       956141     933.731     0.912

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1225935    1197.202     1.169
mutate_mode_> Model residue 429 changed from ALA to PRO

Dynamically allocated memory at   amaxalignment [B,KiB,MiB]:      1230733    1201.888     1.174

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      1500527    1465.358     1.431

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1554351    1517.921     1.482

mkilst______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      470   3610   3659      0         0      1536

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      1708067    1668.034     1.629

patch_______> segment topology patched using RTF:  1 ;  MET  ;  NTER
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      470   3610   3659   4964      5886      1536

genseg______> segment topology constructed from sequence and RTF:
              segments residues  atoms  bonds angles dihedrals impropers:
                     1      470   3610   3659   4964      5886      1536
transfe_506_> MODEL is an average of all templates.
transfe_511_> Number of templates for coordinate transfer:        1
              After transferring coordinates of the equivalent template atoms,
              there are defined, undefined atoms in MODEL:     3566       44
openf___224_> Open           ../../data/pdb/4zw9_minimized/4zw9_minimized.pdb

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1878104    1834.086     1.791

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1878180    1834.160     1.791

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1878351    1834.327     1.791

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1879201    1835.157     1.792

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1880459    1836.386     1.793

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1882363    1838.245     1.795

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1882403    1838.284     1.795

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1882493    1838.372     1.795

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1885349    1841.161     1.798

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1885409    1841.220     1.798

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1885544    1841.352     1.798

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1889828    1845.535     1.802

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1889916    1845.621     1.802

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1890114    1845.814     1.803

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1896540    1852.090     1.809

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1896672    1852.219     1.809

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1896969    1852.509     1.809

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1906591    1861.905     1.818

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1906791    1862.101     1.818

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1907241    1862.540     1.819

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1921691    1876.651     1.833

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1921991    1876.944     1.833

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1922666    1877.604     1.834

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1944324    1898.754     1.854

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1944772    1899.191     1.855

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1945780    1900.176     1.856

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1978284    1931.918     1.887

Dynamically allocated memory at    amaxsequence [B,KiB,MiB]:      1978956    1932.574     1.887

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      1980468    1934.051     1.889

Dynamically allocated memory at amaxcoordinates [B,KiB,MiB]:      2029224    1981.664     1.935

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2377064    2321.352     2.267
read_mo_297_> Segments, residues, atoms:        1      470     3608
read_mo_298_> Segment:        1  1:  470:     3608
  #      ALGNMT CODE

  1  ../../data/pdb/4zw9_minimized/4zw9_minimized
  2  ../../data/pdb/4zw9_minimized/4zw9_minimized
openf___224_> Open           ../../data/pdb/4zw9_minimized/4zw9_minimizedPRO429.tmp
wrpdb___568_> Residues, atoms, selected atoms:      470     3610     3610
openf___224_> Open           ../../data/pdb/4zw9_minimized/4zw9_minimizedPRO429.tmp

Dynamically allocated memory at       amaxmodel [B,KiB,MiB]:      2377064    2321.352     2.267
read_mo_297_> Segments, residues, atoms:        1      470     3610
read_mo_298_> Segment:        1  1:  470:     3610
make_re_417_> Restraint type to be calculated:  stereo

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2483532    2425.324     2.368

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2491724    2433.324     2.376

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2508108    2449.324     2.392

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2540876    2481.324     2.423

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2573644    2513.324     2.454

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2639180    2577.324     2.517
generat_607W> Cannot find params in params file:
              CHARMM atoms :  C UNDF
              IUPAC atoms  :  C N
              Atom indices :     2556    2558
              Residues     :  LEU HSD
addprm__440W> Adding params (mean,force,period):        1.3347      300.0000        0
              For atoms:  C UNDF

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2671948    2609.324     2.548

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2704716    2641.324     2.579

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2770252    2705.324     2.642

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2901324    2833.324     2.767

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      2966860    2897.324     2.829
generat_607W> Cannot find params in params file:
              CHARMM atoms :  CT1 C UNDF
              IUPAC atoms  :  CA C N
              Atom indices :     2551    2556    2558
              Residues     :  LEU LEU HSD
addprm__440W> Adding params (mean,force,period):      118.4838       60.0000        0
              For atoms:  CT1 C UNDF
generat_607W> Cannot find params in params file:
              CHARMM atoms :  UNDF C O
              IUPAC atoms  :  N C O
              Atom indices :     2558    2556    2557
              Residues     :  HSD LEU LEU
addprm__440W> Adding params (mean,force,period):      119.8588       60.0000        0
              For atoms:  UNDF C O

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3032396    2961.324     2.892

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3163468    3089.324     3.017

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3425612    3345.324     3.267

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3556684    3473.324     3.392
generat_607W> Cannot find params in params file:
              CHARMM atoms :  UNDF C CT1 CT2
              IUPAC atoms  :  N C CA CB
              Atom indices :     2558    2556    2551    2552
              Residues     :  HSD LEU LEU LEU
addprm__440W> Adding params (mean,force,period):       92.7625       10.0000        3
              For atoms:  UNDF C CT1 CT2
generat_607W> Cannot find params in params file:
              CHARMM atoms :  UNDF C CT1 NH1
              IUPAC atoms  :  N C CA N
              Atom indices :     2558    2556    2551    2550
              Residues     :  HSD LEU LEU LEU
addprm__440W> Adding params (mean,force,period):      -35.3890       10.0000        3
              For atoms:  UNDF C CT1 NH1
generat_607W> Cannot find params in params file:
              CHARMM atoms :  UNDF C CT1 CT3
              IUPAC atoms  :  N C CA CB
              Atom indices :     3224    3222    3220    3221
              Residues     :  HSD ALA ALA ALA
addprm__440W> Adding params (mean,force,period):       93.1435       10.0000        3
              For atoms:  UNDF C CT1 CT3
r_stere_606_> Stereochemical restraints were constructed from RTF & PRMF.
              Added bond,angle,dihedral,improper restraints  :     3659    4964    5607    1515
              Total number of restraints before, now         :        0    15745
make_re_422_> Number of previous, current restraints         :        0    15745
make_re_423_> Number of previous, current selected restraints:        0    15745
make_re_417_> Restraint type to be calculated:  phi-psi_binormal

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      3556752    3473.391     3.392
openf___224_> Open           ${MODINSTALL10v5}/modlib/mnch1.bin
openf___224_> Open           ${MODINSTALL10v5}/modlib/mnch1.mdt
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6       11  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6       14  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6       19  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6       31  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6       37  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6       38  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6       42  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6       69  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6       76  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6       96  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      121  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      127  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      142  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      145  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      162  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      166  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      171  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      177  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      192  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      196  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      214  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      225  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      239  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      270  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      271  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      272  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      274  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      285  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      295  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      305  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      309  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      317  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      337  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      367  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      370  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      379  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      384  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      388  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      433  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      434  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      440  ILE
errdih__638_> Missing atoms in a dihedral, residue index, residue type:        6      461  ILE
getdata_643_> Protein accepted:  ../../data/pdb/4zw9_minimized/4zw9_minim
getdata_289_> Proteins (all/accepted):        1        1

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3687840    3601.406     3.517
make_re_422_> Number of previous, current restraints         :    15745    16211
make_re_423_> Number of previous, current selected restraints:    15745    16211
make_re_417_> Restraint type to be calculated:  omega_dihedral

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      3687840    3601.406     3.517
openf___224_> Open           ${MODINSTALL10v5}/modlib/omega.bin
openf___224_> Open           ${MODINSTALL10v5}/modlib/omega.mdt
getdata_643_> Protein accepted:  ../../data/pdb/4zw9_minimized/4zw9_minim
getdata_289_> Proteins (all/accepted):        1        1
omgdel__425_> Unselected all O C +N +CA dihedrals:      485
              (This is to avoid clashes between STEREO
              and OMEGA_DIHEDRAL restraints)

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      3949984    3857.406     3.767
make_re_422_> Number of previous, current restraints         :    16211    16678
make_re_423_> Number of previous, current selected restraints:    16211    16193
make_re_417_> Restraint type to be calculated:  chi1_dihedral

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      3949984    3857.406     3.767
openf___224_> Open           ${MODINSTALL10v5}/modlib/chi1234.bin
openf___224_> Open           ${MODINSTALL10v5}/modlib/chi1.mdt
getdata_643_> Protein accepted:  ../../data/pdb/4zw9_minimized/4zw9_minim
getdata_289_> Proteins (all/accepted):        1        1
make_re_422_> Number of previous, current restraints         :    16678    17065
make_re_423_> Number of previous, current selected restraints:    16193    16580
make_re_417_> Restraint type to be calculated:  chi2_dihedral

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      3949984    3857.406     3.767
openf___224_> Open           ${MODINSTALL10v5}/modlib/chi1234.bin
openf___224_> Open           ${MODINSTALL10v5}/modlib/chi2.mdt
getdata_643_> Protein accepted:  ../../data/pdb/4zw9_minimized/4zw9_minim
getdata_289_> Proteins (all/accepted):        1        1

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      4212128    4113.406     4.017
make_re_422_> Number of previous, current restraints         :    17065    17345
make_re_423_> Number of previous, current selected restraints:    16580    16860
make_re_417_> Restraint type to be calculated:  chi3_dihedral

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      4212128    4113.406     4.017
openf___224_> Open           ${MODINSTALL10v5}/modlib/chi1234.bin
openf___224_> Open           ${MODINSTALL10v5}/modlib/chi3.mdt
getdata_643_> Protein accepted:  ../../data/pdb/4zw9_minimized/4zw9_minim
getdata_289_> Proteins (all/accepted):        1        1
make_re_422_> Number of previous, current restraints         :    17345    17453
make_re_423_> Number of previous, current selected restraints:    16860    16968
make_re_417_> Restraint type to be calculated:  chi4_dihedral

Dynamically allocated memory at   amaxstructure [B,KiB,MiB]:      4212128    4113.406     4.017
openf___224_> Open           ${MODINSTALL10v5}/modlib/chi1234.bin
openf___224_> Open           ${MODINSTALL10v5}/modlib/chi4.mdt
mdtrsr__446W> A potential that relies on one protein is used, yet you have at
              least one known structure available. MDT, not library, potential is used.
getdata_643_> Protein accepted:  ../../data/pdb/4zw9_minimized/4zw9_minim
getdata_289_> Proteins (all/accepted):        1        1
make_re_422_> Number of previous, current restraints         :    17453    17485
make_re_423_> Number of previous, current selected restraints:    16968    17000
pick_re_612_> Number of MODEL atoms, selected restraints;        7       65

Dynamically allocated memory at amaxhash_contac [B,KiB,MiB]:      5251772    5128.684     5.008

Dynamically allocated memory at  amaxrestraints [B,KiB,MiB]:      5631016    5499.039     5.370


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      470
Number of all, selected real atoms                :     3610       7
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    17485      65
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):       27
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       T       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :         172.3696





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :       9       1      1   0.173   0.173      60.410       1.000
 2 Bond angle potential               :      15       0      1   6.137   6.137      11.702       1.000
 3 Stereochemical cosine torsion poten:      30       0      1  44.360  44.360      11.984       1.000
 4 Stereochemical improper torsion pot:       3       0      0   0.886   0.886     0.58847E-01   1.000
 5 Soft-sphere overlap restraints     :       0       0      0   0.000   0.000      0.0000       1.000
 6 Lennard-Jones 6-12 potential       :      27       0      3   0.680   0.680      61.369       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:       2       0      0   4.461   4.461     0.46971       1.000
14 Sidechain Chi_1 dihedral restraints:       1       0      0  56.070  56.070    -0.63481E-01   1.000
15 Sidechain Chi_2 dihedral restraints:       1       0      1  22.539  22.539      2.5804       1.000
16 Sidechain Chi_3 dihedral restraints:       1       0      0  41.090  41.090      1.1358       1.000
17 Sidechain Chi_4 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:       3       1      2  54.122  54.122      22.724       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.


-------------------------------------------------------------------------------------------------

Feature  1                           : Bond length potential                   
List of the RVIOL violations larger than   :       4.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1   3312 429P 429P CG  CD   3262 3260    2.05    1.54    0.52   14.20    1.54    0.52   14.20

-------------------------------------------------------------------------------------------------

Feature 25                           : Phi/Psi pair of dihedral restraints     
List of the RVIOL violations larger than   :       6.5000

    #   ICSR  RESNO1/2 ATM1/2   INDATM1/2    FEAT   restr    viol   rviol   RESTR    VIOL   RVIOL
    1  16172 429P 430Y C   N    3263 3265  -96.29  -63.50   48.20    6.68  -63.50   48.20    6.68
    1        430Y 430Y N   CA   3265 3266   -8.06  -43.40                  -43.40


report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:  2566 2568   1.369
  serious non-bonded atom clash:  2567 2568   2.283
  serious non-bonded atom clash:  3232 3234   1.306
  serious non-bonded atom clash:  3233 3234   2.217

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    0    2    1   10    4   21   75  121  193  286  344  441  603  737


<< end of ENERGY.
randomi_498_> Atoms,selected atoms,random_seed,amplitude:     3610        7        1        4.0000
randomi_496_> Amplitude is > 0; randomization is done.


>> ENERGY; Differences between the model's features and restraints:
Number of all residues in MODEL                   :      470
Number of all, selected real atoms                :     3610       7
Number of all, selected pseudo atoms              :        0       0
Number of all static, selected restraints         :    17485      65
COVALENT_CYS                                      :        F
NONBONDED_SEL_ATOMS                               :        1
Number of non-bonded pairs (excluding 1-2,1-3,1-4):       20
Dynamic pairs routine                             : 5, NATM_SEL x NATM double loop
Atomic shift for contacts update (UPDATE_DYNAMIC) :    0.390
LENNARD_JONES_SWITCH                              :    6.500   7.500
COULOMB_JONES_SWITCH                              :    6.500   7.500
RESIDUE_SPAN_RANGE                                :        0   99999
NLOGN_USE                                         :       15
CONTACT_SHELL                                     :    4.000
DYNAMIC_PAIRS,_SPHERE,_COULOMB,_LENNARD,_MODELLER :        T       F       F       T       F
SPHERE_STDV                                       :    0.050
RADII_FACTOR                                      :    0.820
Current energy                                    :          26.2816





Summary of the restraint violations: 

   NUM     ... number of restraints.
   NUMVI   ... number of restraints with RVIOL > VIOL_REPORT_CUT[i].
   RVIOL   ... relative difference from the best value.
   NUMVP   ... number of restraints with -Ln(pdf) > VIOL_REPORT_CUT2[i].
   RMS_1   ... RMS(feature, minimally_violated_basis_restraint, NUMB).
   RMS_2   ... RMS(feature, best_value, NUMB).
   MOL.PDF ... scaled contribution to -Ln(Molecular pdf).

 #                     RESTRAINT_GROUP      NUM   NUMVI  NUMVP   RMS_1   RMS_2         MOL.PDF     S_i
------------------------------------------------------------------------------------------------------
 1 Bond length potential              :       9       0      0   0.006   0.006     0.10454       1.000
 2 Bond angle potential               :      15       0      0   4.170   4.170      4.8006       1.000
 3 Stereochemical cosine torsion poten:      30       0      1  49.637  49.637      9.3416       1.000
 4 Stereochemical improper torsion pot:       3       0      0   2.898   2.898     0.92029       1.000
 5 Soft-sphere overlap restraints     :       0       0      0   0.000   0.000      0.0000       1.000
 6 Lennard-Jones 6-12 potential       :      20       0      0   0.399   0.399     0.54029       1.000
 7 Coulomb point-point electrostatic p:       0       0      0   0.000   0.000      0.0000       1.000
 8 H-bonding potential                :       0       0      0   0.000   0.000      0.0000       1.000
 9 Distance restraints 1 (CA-CA)      :       0       0      0   0.000   0.000      0.0000       1.000
10 Distance restraints 2 (N-O)        :       0       0      0   0.000   0.000      0.0000       1.000
11 Mainchain Phi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
12 Mainchain Psi dihedral restraints  :       0       0      0   0.000   0.000      0.0000       1.000
13 Mainchain Omega dihedral restraints:       2       0      0   6.734   6.734      1.0704       1.000
14 Sidechain Chi_1 dihedral restraints:       1       0      0   2.483   2.483    -0.13207       1.000
15 Sidechain Chi_2 dihedral restraints:       1       0      0  64.634  64.634    -0.19586       1.000
16 Sidechain Chi_3 dihedral restraints:       1       0      0  60.714  60.714    -0.72648E-01   1.000
17 Sidechain Chi_4 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
18 Disulfide distance restraints      :       0       0      0   0.000   0.000      0.0000       1.000
19 Disulfide angle restraints         :       0       0      0   0.000   0.000      0.0000       1.000
20 Disulfide dihedral angle restraints:       0       0      0   0.000   0.000      0.0000       1.000
21 Lower bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
22 Upper bound distance restraints    :       0       0      0   0.000   0.000      0.0000       1.000
23 Distance restraints 3 (SDCH-MNCH)  :       0       0      0   0.000   0.000      0.0000       1.000
24 Sidechain Chi_5 dihedral restraints:       0       0      0   0.000   0.000      0.0000       1.000
25 Phi/Psi pair of dihedral restraints:       3       0      1  38.271  38.271      9.9044       1.000
26 Distance restraints 4 (SDCH-SDCH)  :       0       0      0   0.000   0.000      0.0000       1.000
27 Distance restraints 5 (X-Y)        :       0       0      0   0.000   0.000      0.0000       1.000
28 NMR distance restraints 6 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
29 NMR distance restraints 7 (X-Y)    :       0       0      0   0.000   0.000      0.0000       1.000
30 Minimal distance restraints        :       0       0      0   0.000   0.000      0.0000       1.000
31 Non-bonded restraints              :       0       0      0   0.000   0.000      0.0000       1.000
32 Atomic accessibility restraints    :       0       0      0   0.000   0.000      0.0000       1.000
33 Atomic density restraints          :       0       0      0   0.000   0.000      0.0000       1.000
34 Absolute position restraints       :       0       0      0   0.000   0.000      0.0000       1.000
35 Dihedral angle difference restraint:       0       0      0   0.000   0.000      0.0000       1.000
36 GBSA implicit solvent potential    :       0       0      0   0.000   0.000      0.0000       1.000
37 EM density fitting potential       :       0       0      0   0.000   0.000      0.0000       1.000
38 SAXS restraints                    :       0       0      0   0.000   0.000      0.0000       1.000
39 Symmetry restraints                :       0       0      0   0.000   0.000      0.0000       1.000



List of the violated restraints:
   A restraint is violated when the relative difference
   from the best value (RVIOL) is larger than CUTOFF.

   ICSR   ... index of a restraint in the current set.
   RESNO  ... residue numbers of the first two atoms.
   ATM    ... IUPAC atom names of the first two atoms.
   FEAT   ... the value of the feature in the model.
   restr  ... the mean of the basis restraint with the smallest
              difference from the model (local minimum).
   viol   ... difference from the local minimum.
   rviol  ... relative difference from the local minimum.
   RESTR  ... the best value (global minimum).
   VIOL   ... difference from the best value.
   RVIOL  ... relative difference from the best value.



report______> Distribution of short non-bonded contacts:

  serious non-bonded atom clash:  2566 2568   1.369
  serious non-bonded atom clash:  2567 2568   2.283
  serious non-bonded atom clash:  3232 3234   1.306
  serious non-bonded atom clash:  3233 3234   2.217

DISTANCE1:  0.00 2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40
DISTANCE2:  2.10 2.20 2.30 2.40 2.50 2.60 2.70 2.80 2.90 3.00 3.10 3.20 3.30 3.40 3.50
FREQUENCY:     2    0    2    1    9    4   21   74  120  192  286  344  441  603  736


<< end of ENERGY.
openf___224_> Open           ../../data/pdb/4zw9_minimized/4zw9_minimized_PRO429.pdb
wrpdb___568_> Residues, atoms, selected atoms:      470     3610     3610
